spring.application.name=crud-spring
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:13306/test_database?createDatabaseIfNotExist=true

#  ?allowPublicKeyRetrieval=true&useSSL=false
# if database creation does not apply, add the above option

spring.datasource.username=root
spring.datasource.password=7228
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#mariaDB dialect ??
#dialect ?? ?? : https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect