plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB 전용 드라이버
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		//implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버 중복 제거

		// 이 아래에 있는거는 에러 발생시 확인해볼것
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' //thymeleaf Spring Security

		implementation 'org.springframework.boot:spring-boot-starter-security' //Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA(접근 취소 에러(DB) 뜨면 userinfo와 함께 임시로 비활성화)

		//jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
		implementation 'io.jsonwebtoken:jjwt-gson:0.12.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}