# sequence-backend

./: .gitignore  기능명세서.md  로그인_회원가입_기능명세서.md  프로젝트_구조_세팅.md
과제/: 1차과제설명.md
승빈/1차과제/login_logout/: build.gradle  docker-compose.yml
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/common/dto/: CustomUser.java
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/common/entity/: MemberRefreshToken.java
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/common/exception/: GlobalExceptionHandler.java  InvalidInputException.java
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/common/repository/: MemberRefreshTokenRepository.java
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/common/security/: JwtTokenProvider.java  SecurityConfig.java
승빈/1차과제/login_logout/src/main/java/com/example/login_logout/security/: JwtTokenProvider.java
승빈/1차과제/login_logout/src/main/resources/: application.properties
승빈/2차과제/notice_board/: HELP.md  build.gradle  docker-compose.yml
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/config/: WebClientConfig.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/controller/: ArticleController.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/dto/: ArticleRequestDto.java  ArticleResponseDto.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/entity/: Article.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/repository/: ArticleRepository.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/service/: ArticleService.java
승빈/2차과제/notice_board/src/main/java/com/example/notice_board/validation/: MemberValidationService.java
재환/2차과제/SequenceBoard/: .env  Dockerfile  Dockerfile.mariadb  build.gradle  docker-compose.yml  settings.gradle
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/: SequenceBoardApplication.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/client/: AuthServiceClient.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/config/: EnvConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/controller/: ArticleController.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/dto/: ArticleRequestDto.java  ArticleResponseDto.java  UserDto.java  ValidationRequest.java  ValidationResponse.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/entity/: Article.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/repository/: ArticleRepository.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/security/: JwtAuthenticationFilter.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/service/: ArticleService.java  UserService.java  UserValidationService.java
재환/2차과제/SequenceBoard/src/main/java/com/example/SequenceBoard/util/: JwtUtil.java
재환/2차과제/SequenceBoard/src/main/resources/: application.properties
재환/2차과제/SequenceBoard/src/test/java/com/example/SequenceBoard/: SequenceBoardApplicationTests.java
정빈/2차과제/board/: Dockerfile  build.gradle  docker-compose.yml
정빈/2차과제/board/src/main/java/board/board/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
정빈/2차과제/board/src/main/java/board/board/controller/: ArticleController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
정빈/2차과제/board/src/main/java/board/board/dto/: ArticleDto.java  CommentDto.java  LoginDto.java  PostDto.java  UserDto.java
정빈/2차과제/board/src/main/java/board/board/entity/: Article.java  Comment.java  Post.java  User.java
정빈/2차과제/board/src/main/java/board/board/exception/: GlobalExceptionHandler.java
정빈/2차과제/board/src/main/java/board/board/filter/: JwtAuthenticationFilter.java
정빈/2차과제/board/src/main/java/board/board/repository/: ArticleRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
정빈/2차과제/board/src/main/java/board/board/service/: ArticleService.java  AuthService.java  CommentService.java  PostService.java
정빈/2차과제/board/src/main/java/board/board/util/: JwtUtil.java
정빈/2차과제/board/src/main/resources/: application.yml
정빈/3차과제/sequenceUser/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/: SequenceUserApplication.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/config/: CustomUserDetails.java  JwtTokenProvider.java  SecurityConfig.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/controller/: LoginController.java  UserController.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/dto/: LoginDto.java  SignupDto.java  TokenDto.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/entity/: User.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/exception/: CustomException.java  GlobalExceptionHandler.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/filter/: JwtAuthenticationFilter.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/repository/: UserRepository.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/service/: LoginService.java  UserService.java
정빈/3차과제/sequenceUser/src/main/java/sequenceUser/sequenceUser/util/: PasswordUtil.java
정빈/3차과제/sequenceUser/src/main/resources/: application.yml
정빈/3차과제/sequenceUser/src/test/java/sequenceUser/sequenceUser/: SequenceUserApplicationTests.java
헌찬/2차과제/login/: Dockerfile  build.gradle
헌찬/2차과제/login/src/main/java/com/seq/community/: BasicController.java  SecurityConfig.java
헌찬/2차과제/login/src/main/java/com/seq/community/account/: AccountRepository.java  LoginService.java  RegisterController.java
헌찬/2차과제/login/src/main/resources/: application.yml
헌찬/2차과제/login/src/main/resources/templates/: login.html
(+547 files in other folders)
