plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MariaDB 대신 MySQL JDBC 드라이버 사용
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.hibernate:hibernate-core:6.5.3.Final'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

	implementation 'org.hibernate:hibernate-core:6.5.3.Final'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

	// validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'


	// WebFlux Starter (리액티브 웹 기능 포함)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Reactor Core (Mono, Flux 제공)
	implementation 'io.projectreactor:reactor-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
